# MED

./: .gitignore  SMED.sln  docker-compose.yml
SMED.BackEnd/: Dockerfile  Program.cs  SMED.BackEnd.csproj  SMED.BackEnd.http
SMED.BackEnd/Controllers/: ActionFController.cs  ActivityController.cs  AdditionalDataController.cs  AdvanceController.cs  AgentController.cs  AllergyController.cs  AllergyHistoryController.cs  AuthController.cs  BioImpedanceController.cs  BodyZoneController.cs  ClinicalHistoryController.cs  ColorController.cs  ComplementaryExamsController.cs  ComplementsController.cs  CostOfServiceController.cs  CurrentIllnessController.cs  CurrentProblemHistoryController.cs  DevelopmentRecordController.cs  DiagnosisController.cs  DiagnosisTreatmentController.cs  DiagnosticTypeController.cs  DiametersController.cs  DietaryHabitsHistoryController.cs  DiseaseController.cs  DiseaseTypeController.cs  DocumentTypeController.cs  EarlyStimulationEvolutionTestController.cs  EarlyStimulationSessionsController.cs  EdemaController.cs  EvolutionController.cs  ExamResultsController.cs  ExamTypeController.cs  FamilyHistoryDetailController.cs  FoodConsumptionHistoryController.cs  FoodController.cs  FoodIntoleranceHistoryController.cs  FoodPlanController.cs  ForbiddenFoodController.cs  GenderController.cs  GynecologicalHistoryController.cs  (+106 more)
SMED.BackEnd/Data/: SGISContext.cs
SMED.BackEnd/Migrations/: 20250523231903_InitialCreate.Designer.cs  20250523231903_InitialCreate.cs  20250524172924_ConfigurarIdAutogenerado.Designer.cs  20250524172924_ConfigurarIdAutogenerado.cs  20250530003813_FixClinicalHistoryRelationship.Designer.cs  20250530003813_FixClinicalHistoryRelationship.cs  20250530021528_AddClinicalHistoryRelationToPersonalHistory.Designer.cs  20250530021528_AddClinicalHistoryRelationToPersonalHistory.cs  20250530030336_AddFamilyHistoryRelationships.Designer.cs  20250530030336_AddFamilyHistoryRelationships.cs  20250530033114_AddGynecologicalHistoryRelationships.Designer.cs  20250530033114_AddGynecologicalHistoryRelationships.cs  20250530154822_AddHabitRelationships.Designer.cs  20250530154822_AddHabitRelationships.cs  20250530160821_AddNewAttributes.Designer.cs  20250530160821_AddNewAttributes.cs  20250602172958_Nuevocampoahistorialfamiliar.Designer.cs  20250602172958_Nuevocampoahistorialfamiliar.cs  20250602181001_ModificandoCampo.Designer.cs  20250602181001_ModificandoCampo.cs  20250602232629_AddNewAttributesCL.Designer.cs  20250602232629_AddNewAttributesCL.cs  20250604144826_ActualizandoBase0406.Designer.cs  20250604144826_ActualizandoBase0406.cs  20250604160359_AddNewAttributesObH.Designer.cs  20250604160359_AddNewAttributesObH.cs  20250604163939_AddNewAttributesGH.Designer.cs  20250604163939_AddNewAttributesGH.cs  20250604174939_ActualizandoBase04061.Designer.cs  20250604174939_ActualizandoBase04061.cs  20250606133630_AddNewAttributesNT.Designer.cs  20250606133630_AddNewAttributesNT.cs  20250606164323_AddNewAttributesNutricion.Designer.cs  20250606164323_AddNewAttributesNutricion.cs  20250609033709_ActualizandoporModulos01.Designer.cs  20250609033709_ActualizandoporModulos01.cs  20250618152421_AddRecommendedFoodsFoodPlanRelation.Designer.cs  20250618152421_AddRecommendedFoodsFoodPlanRelation.cs  20250623195917_AtencionMedica230625.Designer.cs  20250623195917_AtencionMedica230625.cs  (+231 more)
SMED.FrontEnd/: Dockerfile  Program.cs  SMED.FrontEnd.csproj  _Imports.razor
SMED.FrontEnd/Components/: Card.razor  Card.razor.css  Check.razor  Check.razor.css  ClinicalHistoryDetail.razor  ClinicalHistoryForm.razor  ContainerBox1.razor  ContainerBox1.razor.css  ContainerBox2.razor  ContainerBox2.razor.css  ContainerSelectBox.razor  ContainerSelectBox.razor.css  EarlyStimulationMedicalCareDetail.razor  EarlyStimulationMedicalCareForm.razor  (+37 more)
(+683 files in other folders)
