<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseBrowserLink>false</UseBrowserLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMED.Shared\SMED.Shared.csproj" />
  </ItemGroup>

</Project>
